SMTP_HOST=wallyatkins.com
SMTP_PORT=587
SMTP_USER=stories@wallyatkins.com
SMTP_PASS=1Like2tell3stories@wheniamprompted4times!
SMTP_SECURE=tls
FROM_EMAIL=stories@wallyatkins.com
FROM_NAME="WA Website Contact Form"
TO_EMAIL=wallyatkins@gmail.com
TO_TEXT_EMAIL=7575933306@msg.fi.google.com